===========START===========
Team: mAlumni
Player 1: Kristo Prifti kristoprifti93@gmail.com
Player 2: Georgi Georgiev ggeorgiev@aubg.edu
Player 3: Martin Popov m.popov16@gmail.com
Player 4: Artur  Kessayev arturkessayev@gmail.com
Player 5: Nikolay Radkov nr.radkov@gmail.com
Player 6: Aleksander Deliyski Deliysky@yahoo.com
============END============
===========START===========
Team: Reckless FC
Player 1: Boyan  Manov Brm150@aubg.edu
Player 2: Elian Konedarev Eak160@aubg.edu
Player 3: Ivan  Nikolov  ISN170@aubg.edu
Player 4: Krasimir Georgiev Kag150@aubg.edu
Player 5: Kristiyan  Babulev KMB150@aubg.edu
Player 6: Dimitar Lazarovski Dnl160@aubg.edu
============END============
===========START===========
Team: Black Jaguars
Player 1: Ruzbe Asadullayev raa130@aubg.edu
Player 2: Alisher Kadirov 
Player 3: Ivan  Navodnyy 
Player 4: Angel Dimitrov 
Player 5: Stefan  Nikolov 
Player 6: Filip  Dimitrov 
============END============
===========START===========
Team: Pirinsko DT 
Player 1: Atanas Dimitrov  add141@aubg.edu
Player 2: Denis  Kirilov dvk161@aubg.edu 
Player 3: Hristomir  Dobrev icaka.dobrev@abv.bg
Player 4: Teodor  Pelev  tdp140@aubg.edu
Player 5: Alexander  Mishev akm140@aubg.edu
Player 6: Toni Kovachev tmk150@aubg.edu
============END============
